{
	"folders": [
		{
			"path": "C:\\Users\\holtat\\Documents\\Inebriator"
		},
		{
			"name": "Inebriator",
			"path": "C:\\Users\\holtat\\Documents\\Inebriator\\code\\Inebriator"
		}
	],
	"settings": {}
}